
.cats{
	display: grid;
	grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  grid-gap: 30px;
}

.cats {
  max-width: 960px;
  margin: 0 auto 30px;
}

.cat{
  position: relative;
}

.cat-img {
  height: 200px;
  width: 100%;
  object-fit: cover;
}

.cat-title {
  position: absolute;
  bottom: -10px;
  width: 100%;
  padding: 10px;
  background-color: rgba(255, 255, 255, 0.2);
	font-size: 18px;
}





/*.cats{
	max-width: 90%;
	margin: 0 auto;
}
.cat{
	position: relative;
	width: 100%;
}
.cat-title{
	position: absolute;
	bottom: -10px;
	width: 100%;
	padding: 6px;
	background-color: rgba(255, 255, 255, 0.2);
	font-size: 18px;
}*/
